{
  "name": "circlechess-puzzle-generator",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "chess.js": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^16.0.0",
    "express": "^4.22.1"
  }
}
